File: src/rsp.f
      SUBROUTINE TRED3(N,NV,A,D,E,E2)
C***BEGIN PROLOGUE  TRED3
C***DATE WRITTEN   760101   (YYMMDD)
C***REVISION DATE  861211   (YYMMDD)
C***CATEGORY NO.  D4C1B1
C***KEYWORDS  LIBRARY=SLATEC(EISPACK),TYPE=SINGLE PRECISION(TRED3-S),
C             EIGENVALUES,EIGENVECTORS
C***AUTHOR  SMITH, B. T., ET AL.
C***PURPOSE  Reduce real symmetric matrix stored in packed form to
C            symmetric tridiagonal matrix using orthogonal
C            transformations.
C***DESCRIPTION
C
C     This subroutine is a translation of the ALGOL procedure TRED3,
C     NUM. MATH. 11, 181-195(1968) by Martin, Reinsch, and Wilkinson.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971).
C
C     This subroutine reduces a REAL SYMMETRIC matrix, stored as
C     a one-dimensional array, to a symmetric tridiagonal matrix
C     using orthogonal similarity transformations.
C
C     On Input
C
C        n is the order of the matrix.
C
C        NV must be set to the dimension of the array parameter A
C          as declared in the calling program dimension statement.
C
C        A contains the lower triangle of the real symmetric
C          input matrix, stored row-wise as a one-dimensional
C          array, in its first N*(N+1)/2 positions.
C
C     On Output
C
C        A contains information about the orthogonal
C          transformations used in the reduction.
C
C        D contains the diagonal elements of the tridiagonal matrix.
C
C        E contains the subdiagonal elements of the tridiagonal
C          matrix in its last N-1 positions.  E(1) is set to zero.
C
C        E2 contains the squares of the corresponding elements of E.
C          E2 may coincide with E if the squares are not needed.
C
C     Questions and comments should be directed to B. S. Garbow,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C     ------------------------------------------------------------------
C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
C                 1976.
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  TRED3
C
      implicit real*8(a-h,o-z)
      INTEGER I,J,K,L,N,II,IZ,JK,NV
      REAL*8 A(NV),D(N),E(N),E2(N)
      REAL*8 F,G,H,HH,SCALE
C
C     .......... FOR I=N STEP -1 UNTIL 1 DO -- ..........
C***FIRST EXECUTABLE STATEMENT  TRED3
      DO  300 II = 1, N
         I = N + 1 - II
         L = I - 1
         IZ = (I * L) / 2
         H = 0.0d0
         SCALE = 0.0d0
         IF (L .LT. 1) GO TO 130
C     .......... SCALE ROW (ALGOL TOL THEN NOT NEEDED) ..........
         DO 120 K = 1, L
            IZ = IZ + 1
            D(K) = A(IZ)
            SCALE = SCALE + ABS(D(K))
  120    CONTINUE
C
         IF (SCALE .NE. 0.0d0) GO TO 140
  130    E(I) = 0.0d0
         E2(I) = 0.0d0
         GO TO 290
C
  140    DO 150 K = 1, L
            D(K) = D(K) / SCALE
            H = H + D(K) * D(K)
  150    CONTINUE
C
         E2(I) = SCALE * SCALE * H
         F = D(L)
         G = -SIGN(SQRT(H),F)
         E(I) = SCALE * G
         H = H - F * G
         D(L) = F - G
         A(IZ) = SCALE * D(L)
         IF (L .EQ. 1) GO TO 290
         F = 0.0d0
C
         DO 240 J = 1, L
            G = 0.0d0
            JK = (J * (J-1)) / 2
C     .......... FORM ELEMENT OF A*U ..........
            DO 180 K = 1, L
               JK = JK + 1
               IF (K .GT. J) JK = JK + K - 2
               G = G + A(JK) * D(K)
  180       CONTINUE
C     .......... FORM ELEMENT OF P ..........
            E(J) = G / H
            F = F + E(J) * D(J)
  240    CONTINUE
C
         HH = F / (H + H)
         JK = 0
C     .......... FORM REDUCED A ..........
         DO 260 J = 1, L
            F = D(J)
            G = E(J) - HH * F
            E(J) = G
C
            DO 260 K = 1, J
               JK = JK + 1
               A(JK) = A(JK) - F * E(K) - G * D(K)
  260    CONTINUE
C
  290    D(I) = A(IZ+1)
         A(IZ+1) = SCALE * SQRT(H)
  300 CONTINUE
C
      RETURN
      END

File: src/utils/linalg.rs
/// THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE TRED3, NUM. MATH.
/// 11, 181-195(1968) BY MARTIN, REINSCH, AND WILKINSON. HANDBOOK FOR AUTO.
/// COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971), by way of the fortran version
/// in spectro
///
/// THIS SUBROUTINE REDUCES A REAL SYMMETRIC MATRIX, `mat` ARRAY, TO A SYMMETRIC
/// TRIDIAGONAL MATRIX, represented as two vectors, USING ORTHOGONAL SIMILARITY
/// TRANSFORMATIONS.
fn tred3<D: Dim, S: Storage<f64, D, D>>(
    mat: Matrix<f64, D, D, S>,
) -> (usize, usize, Vec<f64>, Vec<f64>, Vec<f64>) {
    let (n, _) = mat.shape();
    // a contains the lower triangle of mat row-wise
    let mut a = vec![0.0; n * (n / 2 + 1)];
    let mut ij = 0;
    for i in 0..n {
        for j in 0..=i {
            a[ij] = mat[(i, j)];
            ij += 1;
        }
    }
    let mut d = vec![0.0; n];
    let mut e = vec![0.0; n];
    let mut e2 = vec![0.0; n];
    for i in (0..n).rev() {
        // this covers l < 1, so else is goto 130
        if i >= 1 {
            let l = i - 1;
            let mut iz = ((i + 1) * i) / 2 - 1;
            let mut h = 0.0;
            let mut scale = 0.0;
            for k in 0..i {
                iz += 1;
                d[k] = a[iz];
                scale += d[k].abs();
            }

            if scale != 0.0 {
                for k in 0..i {
                    d[k] /= scale;
                    h += d[k] * d[k];
                }

                e2[i] = scale * scale * h;
                let f = d[l];
                let g = -h.sqrt().copysign(f);
                e[i] = scale * g;
                h -= f * g;
                d[l] = f - g;
                a[iz] = scale * d[l];
                if l != 0 {
                    let mut f = 0.0;
                    for j in 0..i {
                        let mut g = 0.0;
                        let mut jk = (j * (j + 1)) / 2;
                        for k in 0..i {
                            if k > j {
                                jk = jk + k - 1;
                            }
                            g += a[jk] * d[k];
                            jk += 1;
                        }
                        e[j] = g / h;
                        f += e[j] * d[j];
                    }

                    let hh = f / (h + h);
                    let mut jk = 0;

                    for j in 0..=l {
                        let f = d[j];
                        let g = e[j] - hh * f;
                        e[j] = g;

                        for k in 0..=j {
                            a[jk] = a[jk] - f * e[k] - g * d[k];
                            jk += 1;
                        }
                    }
                }
            } else {
                e[i] = 0.0;
                e2[i] = 0.0;
            }
            // this is 290
            d[i] = a[iz + 1];
            a[iz + 1] = scale * h.sqrt();
        } else {
            e[i] = 0.0;
            e2[i] = 0.0;
            // copy of 290 with iz = 0
            d[i] = a[0];
            a[0] = 0.0;
        }
    }
    (n, n, a, d, e)
}
